<html>
	<head>
		<link rel="stylesheet" href="test.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="main-cont">
			<div class="ham">
				<input type="checkbox" />
	      <div class="ham-bar"></div>
	      <div class="ham-bar"></div>
	      <div class="ham-bar"></div>
	      <ul id="menu">
		      <a href="#"><li>Home</li></a>
		      <a href="#"><li>About</li></a>
		      <a href="#"><li>Info</li></a>
		      <a href="#"><li>Contact</li></a>
		    </ul>
		  </div>
			<img src="773final.png" id="main-img">
			<div class="arrow-up back"></div>
			<div class="arrow-up"></div>
			<div class="content">
				<h1>773: A new media company.</h1>
				<h2>we are changing the world, etc... </h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non nulla sed orci condimentum vestibulum eu et dui. Quisque tempus massa nec libero dictum scelerisque. Pellentesque et volutpat leo, et vulputate mauris. Vestibulum in enim nibh. Nam mollis sem blandit arcu hendrerit, eu condimentum elit consequat. Donec consectetur a est quis vestibulum. Etiam porta massa laoreet sem placerat vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent semper tortor eget quam cursus lobortis. Phasellus ac scelerisque ipsum, ut dapibus tortor. Nullam rhoncus ligula sed lacus congue porttitor.</p>
			</div>
		</div>
	</body>
</html>